<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site teste</title>
</head>
<body>
    <h1>Teste</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis obcaecati voluptatum officiis aspernatur, tempore sint quae, fugit fuga dignissimos dolorem cupiditate iusto! Cupiditate facere quasi dignissimos mollitia quidem recusandae molestias.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi pariatur beatae odit numquam nam, quo voluptates debitis sunt voluptas ab error veritatis? Temporibus distinctio magnam deleniti repellat sint commodi ea?</p>
</body>
</html>